<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Poiret+One&display=swap" rel="stylesheet">
  <title>HOLOnails</title>
</head>
<body>
<header class="header" id="home">
  <div class="header__content container">
    <a href="index.html"><img src="img/logo/logo2.png" alt="Logo" class="logo"></a>
    <div class="nav__icon">
      <span></span>
    </div>
    <nav class="nav__body">
      <ul class="header__nav-list">
        <li><a href="index.html#about" class="header__nav-link">O nas</a></li>
        <li class="submenu-link">
          <a href="index.html#offers" class="header__nav-link">Oferta</a>
          <ul class="header__subnav-list">
            <li><a href="manicure.html" class="header__subnav-link">Manicure</a></li>
            <li><a href="pedicure.html" class="header__subnav-link">Pedicure</a></li>
            <li><a href="regeneration.html" class="header__subnav-link">Regeneracja</a></li>
          </ul>
        </li>
        <li><a href="index.html#gallery" class="header__nav-link">Galeria</a></li>
        <li><a href="index.html#price" class="header__nav-link">Cennik</a></li>
        <li><a href="#contact" class="header__nav-link">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>  <section class="about-pedicure">
    <div class="container">
      <div class="about-pedicure__content">
        <div class="about-pedicure__info">
          <h2 class="section__title title">Pedicure</h2>
          <p class="section__text text">Wypielęgnowane, zdrowe stopy są nie tylko podstawą dobrego samopoczucia, ale również ważnym elementem urody. Delikatna, jedwabiście gładka skóra i kształtne paznokcie dodają pobawu i pewności siebie  każdej kobiecie. Dlatego warto otoczyć je szczególną troską i wykonać fachowy pedicure.</p>
        </div>
        <img src="img/48.png" alt="Pedicure" class="about-pedicure__img">
      </div>
    </div>
  </section>
  <section class="pedicure section">
    <div class="container">
      <div class="section__item">
        <h3 class="section__subtitle title">Pedicure bez malowania</h3>
        <p class="section__text text">Nie każda osoba lubi mieć pomalowane paznokcie stóp, ale już zadbane stopy chcą mieć wszyscy. Tych, którzy nie chcą malować paznokci, za to zatroszczyć się o kondycję stóp zapraszamy na pedicure klasyczny bez malowania.</p>
        <div class="section__gallery">
          <div class="section__gallery-item">
            <img src="img/49.jpg" alt="Pedicure bez malowania" class="section__img">
          </div>
          <div class="section__gallery-item">
            <img src="img/50.jpg" alt="Pedicure bez malowania" class="section__img">
          </div>
          <div class="section__gallery-item">
            <img src="img/51.jpg" alt="Pedicure bez malowania" class="section__img">
          </div>
          <div class="section__gallery-item">
            <img src="img/52.jpg" alt="Pedicure bez malowania" class="section__img">
          </div>
        </div>
      </div>
      <div class="section__item">
        <h3 class="section__subtitle title">Pedicure hybrydowy</h3>
        <p class="section__text text">Manicure hybrydowy – tradycyjny manicure na dłużej. Dla wszystkich tych, którzy lubią naturalne paznokcie w kolorze, ale pragną trwałego efektu nawet do 2-3 tygodni. Jest to produkt łączący cechy lakieru i żelu. Hybryda aplikowana jest tak samo jak klasyczny lakier, z tym że utwardzamy go w specjalnej lampie LED, a w przeciwieństwie do żelu jest prosty do usunięcia w zaledwie kilka minut.</p>
        <div class="section__gallery">
          <div class="section__gallery-item">
            <img src="img/53.jpg" alt="Pedicure hybrydowy" class="section__img">
          </div>
          <div class="section__gallery-item">
            <img src="img/54.jpg" alt="Pedicure hybrydowy" class="section__img">
          </div>
          <div class="section__gallery-item">
            <img src="img/55.jpg" alt="Pedicure hybrydowy" class="section__img">
          </div>
          <div class="section__gallery-item">
            <img src="img/56.jpg" alt="Pedicure hybrydowy" class="section__img">
          </div>
        </div>
      </div>
      <div class="section__item">
        <h3 class="section__subtitle title">Pedicure męski</h3>
        <p class="section__text text">Manicure męski jest coraz bardziej popularny i w końcu przestaje być postrzegany w kategorii zbędnego wydatku,bo o dłonie trzeba dbać! Niezależnie od płci!</p>
        <div class="section__gallery">
          <div class="section__gallery-item">
            <img src="img/57.jpg" alt="Pedicure męski" class="section__img">
          </div>
          <div class="section__gallery-item">
            <img src="img/58.jpg" alt="Pedicure męski" class="section__img">
          </div>
          <div class="section__gallery-item">
            <img src="img/60.jpg" alt="Pedicure męski" class="section__img">
          </div>
          <div class="section__gallery-item">
            <img src="img/59.jpg" alt="Pedicure męski" class="section__img">
          </div>
        </div>
      </div>
    </div>
  </section>
   <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
<footer class="footer" id="contact">
  <div class="footer__content container">
    <div class="footer__content-item">
      <a href="#home"><img src="img/logo/logo2.png" alt="Logo" class="footer__logo logo"></a>
      <a href="tel:+48220000000" class="footer__link text">+48220000000</a>
      <a href="mailto:holo.nails@gmail.com" class="footer__link text">holo.nails@gmail.com</a>
    </div>
    <div class="footer__content-item social">
      <a href="#" class="social__link"><i class="social__icon fab fa-facebook-f"></i></a>
        <a href="#" class="social__link"><i class="social__icon fab fa-pinterest"></i></a>
        <a href="#" class="social__link"><i class="social__icon fab fa-instagram"></i></a>
    </div>
    <div class="footer__content-item">
      <span class="footer__title-text title">Godziny pracy:</span>
      <span class="footer__text text">poniedziałek - piątek:<span class="worktime-text text"> 9:00 - 20:00</span></span>
      <span class="footer__text text">sobota:<span class="worktime-text text"> 9:00 - 18:00</span></span>
      <span class="footer__text text">niedziela:<span class="worktime-text text"> zamknięte</span></span>
      <span class="footer__address-text text">00-214 Warszawa, ul.Chorzowska 107</span>
    </div>
  </div>
  <div class="footer__copyright">
    <span class="footer__copyright-text">© 2015 - 2021 HOLOnails. All rights reserved.</span>
  </div>
</footer>




<script src="https://kit.fontawesome.com/1be1ebd693.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="main.js"></script></body>
</html>